
let g:sl_string = [
\ [
\ '      ====        ________                ___________',
\ '  _D _|  |_______/        \__I_I_____===__|_________|',
\ '   |(_)---  |   H\________/ |   |        =|___ ___|      _________________ ',
\ '   /     |  |   H  |  |     |   |         ||_| |_||     _|                \_____A',
\ '  |      |  |   H  |__--------------------| [___] |   =|                        |',
\ '  | ________|___H__/__|_____/[][]~\_______|       |   -|                        |',
\ '  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_',
\ '__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_ ',
\ ' |/-=|___|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_| ',
\ '  \_/      \_O=====O=====O=====O/      \_/               \_/   \_/    \_/   \_/   ',
\ ],
\ [
\ '      ====        ________                ___________',
\ '  _D _|  |_______/        \__I_I_____===__|_________|',
\ '   |(_)---  |   H\________/ |   |        =|___ ___|      _________________ ',
\ '   /     |  |   H  |  |     |   |         ||_| |_||     _|                \_____A',
\ '  |      |  |   H  |__--------------------| [___] |   =|                        |',
\ '  | ________|___H__/__|_____/[][]~\_______|       |   -|                        |',
\ '  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_',
\ '__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_ ',
\ ' |/-=|___|=   O=====O=====O=====O|_____/~\___/          |_D__D__D_|  |_D__D__D_| ',
\ '  \_/      \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/      ',
\ ],
\ [
\ '      ====        ________                ___________',
\ '  _D _|  |_______/        \__I_I_____===__|_________|',
\ '   |(_)---  |   H\________/ |   |        =|___ ___|      _________________ ',
\ '   /     |  |   H  |  |     |   |         ||_| |_||     _|                \_____A',
\ '  |      |  |   H  |__--------------------| [___] |   =|                        |',
\ '  | ________|___H__/__|_____/[][]~\_______|       |   -|                        |',
\ '  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_',
\ '__/ =| o |=-~O=====O=====O=====O\ ____Y___________|__|__________________________|_ ',
\ ' |/-=|___|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_|    ',
\ '  \_/      \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/         ',
\ ],
\ [
\ '      ====        ________                ___________',
\ '  _D _|  |_______/        \__I_I_____===__|_________|',
\ '   |(_)---  |   H\________/ |   |        =|___ ___|      _________________ ',
\ '   /     |  |   H  |  |     |   |         ||_| |_||     _|                \_____A',
\ '  |      |  |   H  |__--------------------| [___] |   =|                        |',
\ '  | ________|___H__/__|_____/[][]~\_______|       |   -|                        |',
\ '  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_',
\ '__/ =| o |=-O=====O=====O=====O \ ____Y___________|__|__________________________|_ ',
\ ' |/-=|___|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_|    ',
\ '  \_/      \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/         ',
\ ],
\ [
\ '      ====        ________                ___________',
\ '  _D _|  |_______/        \__I_I_____===__|_________|',
\ '   |(_)---  |   H\________/ |   |        =|___ ___|      _________________ ',
\ '   /     |  |   H  |  |     |   |         ||_| |_||     _|                \_____A',
\ '  |      |  |   H  |__--------------------| [___] |   =|                        |',
\ '  | ________|___H__/__|_____/[][]~\_______|       |   -|                        |',
\ '  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_',
\ '__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_ ',
\ ' |/-=|___|=O=====O=====O=====O   |_____/~\___/          |_D__D__D_|  |_D__D__D_| ',
\ '  \_/      \__/  \__/  \__/  \__/      \_/               \_/   \_/    \_/   \_/      ',
\ ],
\ [
\ '      ====        ________                ___________',
\ '  _D _|  |_______/        \__I_I_____===__|_________|',
\ '   |(_)---  |   H\________/ |   |        =|___ ___|      _________________ ',
\ '   /     |  |   H  |  |     |   |         ||_| |_||     _|                \_____A',
\ '  |      |  |   H  |__--------------------| [___] |   =|                        |',
\ '  | ________|___H__/__|_____/[][]~\_______|       |   -|                        |',
\ '  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_',
\ '__/ =| o |=-~~\  /~~\  /~~\  /~~\ ____Y___________|__|__________________________|_ ',
\ ' |/-=|___|=    ||    ||    ||    |_____/~\___/          |_D__D__D_|  |_D__D__D_| ',
\ '  \_/      \O=====O=====O=====O_/      \_/               \_/   \_/    \_/   \_/   ',
\ ],
\ ]


let g:sl_smoke = [
\ ["    (   )","   (@@@)","      "," ( )","@"],
\ ["    (@@@)","        ","  (  )"," (@)","O"],
\ ["         ","   (   )","  (@@)"," ( )","@"],
\ ]


" town, mountain, star, lightning, forest
" 10 lines
let g:sl_background = [
\ [
\ '   ._______.   _______.---------.          ',
\ '  /| [] []:| /| o o o |[] [] [] |          ',
\ ' .:| [] []:|__| o o o |[] [] [] |          ',
\ '|::| [] []:|oo|:o o o |[] [] [] |.____.    ',
\ '|::| [] []:|oo|:o o o |[] [] [] |:::::|    ',
\ '|::| [] []:|oo|:o o o |[] [] [] |:::::|    ',
\ '|::| [] []:|oo|:o o o |[] [] [] |:::::|    ',
\ '|::| [] []:|oo|:o o o |[] [] [] |:::::|    ',
\ '===========================================',
\ '-------------------------------------------',
\ ],
\ [
\ '                                              ',
\ '                .~~~~~.                       ',
\ '              _/  ^^   \                      ',
\ '             /  ^  ^^   \_                    ',
\ '           r"       ^^^^  \  .~~~~.           ',
\ '        _ /  ^^ ^^^^       "/      \          ',
\ '       /  ^^^^^^^^   ^^^^^^  \  ^^^ \         ',
\ '     _/     ^^^^  ^^^^^^  ^^^ \ ^ ^^ "_       ',
\ '   r| ^^^^^  ^^^^  ^^^   ^^^^^ l  ^^^  l_     ',
\ '__/ ^^^  ^^^   ^^^  ^^^   ^^^   \  ^^^^^ \____',
\ ],
\ [
\ '  ::  . . + * :   ** *',
\ '* .. * ... ..   +   * ',
\ '   + .  *  : +  ;; *  ',
\ ' *  .   :: .  *   .  .',
\ ':  ** . +  *   + ..  :',
\ ' ++   .   .. * ; ::  .',
\ '.  *  .. ; :: * + ..  ',
\ '  .   *   .. : . ** ; ',
\ '* :::   +   +   :: +  ',
\ '.. +  : + ;  . *  . . ',
\ ],
\ [
\ '   (                       __)) ',
\ '    ((                _____)    ',
\ '      (_________)----"          ',
\ '         _/  /                  ',
\ '        /  _/                   ',
\ '      _/  /                     ',
\ '     / __/                      ',
\ '   _/ /                         ',
\ '  /_/                           ',
\ ' //                             ',
\ ],
\ [
\ ';;ww*W"w^W"w^w"w w* w w;W',
\ ' w;*~"*:::w*wWw*"W:: w"W;',
\ '* W* ~"*"~~;Ww;~w w*W"w w',
\ ' w::* W~"** w*"w^*"W"w"*:',
\ ':: * w*w;w**w^w;*"W*wW*W*',
\ '  w w w w    w w w w*|w  ',
\ '   | | |      |||   ||   ',
\ '   || ||      |||   ||   ',
\ '   |||||      |||   ||   ',
\ ' _//| |\\_   //|\\ //\\  ',
\ ],
\ ]

